#cloud-config
bootcmd:
 - dhclient ens3
 - echo "nameserver 8.8.8.8" > /etc/resolv.conf
 - mkfs.xfs /dev/vdb
 - mount /dev/vdb /mnt
 - mv /var/* /mnt
 - umount /mnt
 - echo '/dev/vdb /var xfs defaults 0 2' >> /etc/fstab
 - mount /var
 - mkfs.xfs /dev/vdc
 - mount /dev/vdc /mnt
 - mv /usr/* /mnt
 - umount /mnt
 - echo '/dev/vdc /usr xfs defaults 0 2' >> /etc/fstab
 - mount /usr
datasource:
  NoCloud:
    seedfrom: None
    max_wait : 5
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
     root:root
     ubuntu:ubuntu
  expire: False
package_update: true
packages:
    - 'qemu-guest-agent'
    - 'htop'
growpart:
  mode: auto
  devices: ['/']
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNW2gTnLmmWFLUdCpcp3kIOAKrlCF17IJLt6E3s2of73GOmy0K8m6qEdhH7FlmGGlUHCWIhTEdfAyJAy/7oMHy0qWM7qVZo5JSfDPY/XPtI5B/3gnYh4Ka2Qt3Pij/QMpuRkTZMvy7WV47Xo+97n3GE8+jSmBnziqE7qPjYsMgRzgGDg0m9MiOApeAlGeThUy4F+IEd/EfKslyrYxJcSiyvcqX7OUkymzCeDcsyiMW8r3jtYXeBNXSc2aD24tJkBHiqIapNxdaXIYxBIAiz/vimVdWgB43/mzRIuSn3tTp7rDLaWSJUx2lEGvU8ks80dCY5mQaWqJpHo9il0At4qpgPEOaChOjXVg8jft5L3Qt7aEpAvc+TxN3XZ6xjHIiZiFwYzWvkslwMtGvQwgMsmS/cxdQevgv1mQjQ4baVIYczUudLhn6n49zvPEOBFe1+gRoPoLiMe1HJ/Vfz1fL0Doi3mdIruZ6rQWB8IuMxtIqUijwpa7hox3cuLsK+Y9fE+e8TmfN1Ecvaj1MMcMIJhX6REIL6pkkFRGHMwAODs0k9cNJKZdNDvk/XJnLt4hvGT4EuYbmkB4sinUgtBPTBjxesc+d+u1pKPFQ3LkrZOfi9qLLjz9ken3imVAF4fSnVq+AVQ6FZghf8qC/lD+lXxtHIFtSa2ugWszKR9sEsl0vyQ== 
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCXMPprrXfa9T9zMajf4A/KMwGV1ka5JoMnMCIIMyOjPs/tcWiyWRYc4TUILDwDdjZ5sT8VFKxK6dawWlLf24C3pE0NsuWk2l3MFXkV1GjEuERuwn/UTCQjwSAZ8Pl5xxBpSWBvN/fE+0FPlJ66EsNj3lmVve22Fi9KHOY6F+OIvmhLSy7NNBg7EQeSloM/iZjC8QWryn611c/mimOphRD9gIbwZ4n9d8JzcqVYLgoDhVhuEjnhBcibVd5BYzefKnjprfwgfUll5/zP5zB6+InWvyH7TsnB6RZyAyhTN8/8VglKlKt5FU1z57UdkN91ncrOy/5ugEhQM5y7NTXt304ShUiGEx6FV04JlWxkMqLIjMQ/+kE3jfj1jRiKYU188B8Gn0kfgQqWM3J/TGilglXD5Kk22WxBeOAgUZsKkmPQGRiywvf5o3EApOk781eoyg/GBAtwEj/36XGjEBS85dsbYWRyfx7S/pL3hzBodcWqhAGrIm1SMeCNltfbBJfUccG1wIFgjVCM3+xu9eAHWjXhACSfn/Nn7wNlYhx8+YZ6KpwjuIp7REomsXyMO+ipB2C2NIndPGHY06sMLAuGxYfdtLBywlr+qPz9CcyY9+moVw4LV5pGXXNUT7k6tNc/BG3iKWOVlsel08rhqnUMEruVhET0r9VbyQpz0v7wlzvaLw==


