#cloud-config
bootcmd:
 - dhclient ens3
 - echo "nameserver 8.8.8.8" > /etc/resolv.conf
datasource:
  NoCloud:
    seedfrom: None
    max_wait : 5
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
     root:root
     ubuntu:ubuntu
  expire: False
package_update: true
packages:
    - 'qemu-guest-agent'
    - 'network-manager'
growpart:
  mode: auto
  devices: ['/']
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNW2gTnLmmWFLUdCpcp3kIOAKrlCF17IJLt6E3s2of73GOmy0K8m6qEdhH7FlmGGlUHCWIhTEdfAyJAy/7oMHy0qWM7qVZo5JSfDPY/XPtI5B/3gnYh4Ka2Qt3Pij/QMpuRkTZMvy7WV47Xo+97n3GE8+jSmBnziqE7qPjYsMgRzgGDg0m9MiOApeAlGeThUy4F+IEd/EfKslyrYxJcSiyvcqX7OUkymzCeDcsyiMW8r3jtYXeBNXSc2aD24tJkBHiqIapNxdaXIYxBIAiz/vimVdWgB43/mzRIuSn3tTp7rDLaWSJUx2lEGvU8ks80dCY5mQaWqJpHo9il0At4qpgPEOaChOjXVg8jft5L3Qt7aEpAvc+TxN3XZ6xjHIiZiFwYzWvkslwMtGvQwgMsmS/cxdQevgv1mQjQ4baVIYczUudLhn6n49zvPEOBFe1+gRoPoLiMe1HJ/Vfz1fL0Doi3mdIruZ6rQWB8IuMxtIqUijwpa7hox3cuLsK+Y9fE+e8TmfN1Ecvaj1MMcMIJhX6REIL6pkkFRGHMwAODs0k9cNJKZdNDvk/XJnLt4hvGT4EuYbmkB4sinUgtBPTBjxesc+d+u1pKPFQ3LkrZOfi9qLLjz9ken3imVAF4fSnVq+AVQ6FZghf8qC/lD+lXxtHIFtSa2ugWszKR9sEsl0vyQ== 

